
/* ================================================== */
/* page layout */
/* ================================================== */

html, body {
    background-color: var(--background);
}

body {
    height: 100vh;
}

.app {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.tab-content {
    width: 100%;

    
    display: flex;
    gap: 1em;
}

.tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: center;
    align-items: center;

    background-color: var(--surface-dark);
}

.tabs > a {
    padding: 12px 12px 12px 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--text-secondary);
}

.active {
    background-color: var(--choice);
    border-radius: 50%;
    color: var(--accent) !important;
}

.graph_side {
    flex: 1;
}

.note_side {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.note-controls {
    display: flex;
    justify-content: space-between;
}

.controls-left{
    display: flex;
    gap: 0.5em;
}

.controls-right {
    display: flex;
    gap: 0.5em;
}

#note-text {
    flex: 1;
}

/* ================================================== */
/* modals */
/* ================================================== */

#newNoteModal .modal-content {
    background: transparent;
}

#editCardsModal .modal-dialog {
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
}

#editCardsModal .modal-content {
    height: 90vh;
    min-height: 90vh;
/*    overflow-y: auto;*/

    display: flex;
    gap: 1em;
    justify-content: center;
}

#editCardsModal .card-editor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.left-card-block,
.right-card-block {
    flex: 1;
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.left-card-block {
    position: relative;
}

#graph-container {
    height: 100%;
}

#card-list {
    flex: 1;
}

#addCardButton {
    position: absolute;
    top: 0.5em;
    right: 0.5em;

    width: 2em;
    height: 2em;
}

#card-header {
    flex: 1;
    max-height: 5em;
}

#card-body {
    flex: 1;
}

.controls-visibility {
    display: none;
}

#closeEditorButton{
    position: absolute;
    top: 1em;
    right: 1em;

    width: 2em;
    height: 2em;
}

#newCardModal .modal-dialog {
    max-width: 70%;
    width: 70%;
    margin: 0 auto;
}

#newCardModal .modal-content {
    height: 90vh;
    min-height: 90vh;

    width: 100%;
    min-width: 100%;

    display: flex;
    gap: 1em;
    justify-content: center;
}

#newCardModal .card-editor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.new-card-header {
    display: flex;
    gap: 1em;

    height: 5em;
}

#new-card-header {
    flex: 1;
}

#new-card-body {
    flex: 1;
}

#newCardButton {
    width: 5em;
}

.darken-modal  div :not(.modal-dialog) {
    background-color: var(--surface-dark);
    border-color: var(--surface);
}

/* ================================================== */
/* graph */
/* ================================================== */

circle.selected {
    stroke: var(--focused-contrast);
    stroke-width: 3;
    fill-opacity: 0.8;
}

text.selected {
    stroke: var(--focused-contrast);
    stroke-width: 1;
}